group Library
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fable.Core
    nuget Fable.React

group Client
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
group Build
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget FSharp.Core 4.7 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

